DOCKER_USER=homestead
PROJECT_ROOT=~/Projects

INSTALL_XDEBUG=false
INSTALL_OPCACHE=true
INSTALL_COMPOSER=true
INSTALL_LARAVEL_INSTALLER=true
INSTALL_SYMFONY_INSTALLER=true

MYSQL_VERSION=5.6
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
